==4391== Memcheck, a memory error detector
==4391== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==4391== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==4391== Command: ./a
==4391== Parent PID: 1587
==4391== 
--4391-- 
--4391-- Valgrind options:
--4391--    --leak-check=full
--4391--    --show-leak-kinds=all
--4391--    --track-origins=yes
--4391--    --verbose
--4391--    --log-file=valgrind-out.txt
--4391-- Contents of /proc/version:
--4391--   Linux version 3.13.0-170-generic (buildd@lcy01-amd64-001) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.4) ) #220-Ubuntu SMP Thu May 9 12:40:49 UTC 2019
--4391-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--4391-- Page sizes: currently 4096, max supported 4096
--4391-- Valgrind library directory: /usr/lib/valgrind
--4391-- Reading syms from /home/vagrant/holbertonschool-low_level_programming/0x0B-malloc_free/a
--4391-- Reading syms from /lib/x86_64-linux-gnu/ld-2.19.so
--4391--   Considering /lib/x86_64-linux-gnu/ld-2.19.so ..
--4391--   .. CRC mismatch (computed aedc220e wanted 13895c11)
--4391--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.19.so ..
--4391--   .. CRC is valid
--4391-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--4391--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--4391--   .. CRC mismatch (computed fed8e6c5 wanted e6be554a)
--4391--    object doesn't have a symbol table
--4391--    object doesn't have a dynamic symbol table
--4391-- Scheduler: using generic scheduler lock implementation.
--4391-- Reading suppressions file: /usr/lib/valgrind/default.supp
==4391== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4391-by-vagrant-on-???
==4391== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4391-by-vagrant-on-???
==4391== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4391-by-vagrant-on-???
==4391== 
==4391== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4391== don't want to do, unless you know exactly what you're doing,
==4391== or are doing some strange experiment):
==4391==   /usr/lib/valgrind/../../bin/vgdb --pid=4391 ...command...
==4391== 
==4391== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4391==   /path/to/gdb ./a
==4391== and then give GDB the following command
==4391==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=4391
==4391== --pid is optional if only one valgrind process is running
==4391== 
--4391-- REDIR: 0x4019d70 (ld-linux-x86-64.so.2:strlen) redirected to 0x380764b1 (???)
--4391-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--4391--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--4391--   .. CRC mismatch (computed 4bcdfe99 wanted 3143e841)
--4391--    object doesn't have a symbol table
--4391-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--4391--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--4391--   .. CRC mismatch (computed 3df18bf1 wanted 14fefe1c)
--4391--    object doesn't have a symbol table
==4391== WARNING: new redirection conflicts with existing -- ignoring it
--4391--     old: 0x04019d70 (strlen              ) R-> (0000.0) 0x380764b1 ???
--4391--     new: 0x04019d70 (strlen              ) R-> (2007.0) 0x04c2e1a0 strlen
--4391-- REDIR: 0x4019b20 (ld-linux-x86-64.so.2:index) redirected to 0x4c2dd50 (index)
--4391-- REDIR: 0x4019d40 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2f2f0 (strcmp)
--4391-- REDIR: 0x401aa90 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31da0 (mempcpy)
--4391-- Reading syms from /lib/x86_64-linux-gnu/libc-2.19.so
--4391--   Considering /lib/x86_64-linux-gnu/libc-2.19.so ..
--4391--   .. CRC mismatch (computed 8932cdd8 wanted 3aceb420)
--4391--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.19.so ..
--4391--   .. CRC is valid
--4391-- REDIR: 0x4ec4070 (libc.so.6:strcasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--4391-- REDIR: 0x4ec6360 (libc.so.6:strncasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--4391-- REDIR: 0x4ec3840 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--4391-- REDIR: 0x4ec1ad0 (libc.so.6:rindex) redirected to 0x4c2da30 (rindex)
--4391-- REDIR: 0x4eb9a80 (libc.so.6:malloc) redirected to 0x4c2ab10 (malloc)
--4391-- REDIR: 0x4ecadd0 (libc.so.6:strchrnul) redirected to 0x4c319b0 (strchrnul)
--4391-- REDIR: 0x4eba120 (libc.so.6:free) redirected to 0x4c2bd80 (free)
==4391== 
==4391== HEAP SUMMARY:
==4391==     in use at exit: 0 bytes in 0 blocks
==4391==   total heap usage: 1 allocs, 1 frees, 98 bytes allocated
==4391== 
==4391== All heap blocks were freed -- no leaks are possible
==4391== 
==4391== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4391== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
